<!Doctype html>
<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="plugin\js\inline.js"></script>
        
       <style>
           
           body{
                background:#FAFAFA;   
           }
           
         /*  *
           {
                box-sizing: border-box;
           }*/
           
            .container {
               margin:5%;
               padding:1%;
               box-shadow:1px 1px 5px #848484;
               //background:red;
           }
           
         /*           
           .irc {
                display: block;
                float: right;
                z-index: 100;
                color: #848484;
               cursor:hand;
               cursor:pointer;       
           }
           
           .irc > *
           {
               margin: 0;
               
           }
           
           .beak {
               display:block;
               float: left;
               text-align: right;
               position:relative;
               top : 1px;       
               width: 10px;
               height: 8px;
               border-width: 5px;
               border-style: solid;
               border-color: transparent;
             
           }
           
           .triangle-left {
               border-right-color: #F22613;
           }
           .triangle-right {
               border-left-color: #F22613;
           }
           
           .body:before
           {
               content : "༿";
               position: absolute;
               left: 1px;
               top: -14px;
               display: block;
               width: 5px;
               height: 5px;
               z-index: 5;
               box-sizing:border-box;
               
               font-weight:bold;
                   
                   
           }
           
           .body{
              
               position:relative;
               display: block ;
               float: left;
               border-bottom-left-radius:  2px;
               border-bottom-right-radius:  2px;
               border-top-right-radius:  6px;
               border-top-left-radius:  3px;
               background: #F4D03F;
               
                   
               width: 12px;
               height: 16px;
               color:#D91E18;
               font-size:10px;
               text-align: center ;
               font-weight:bolder; 
               box-shadow:0px 0px 1px #E87E04;
           }
           
           .body:after
           {
               content : '•';
               position: absolute;
               left: 1px;
               top: -2px;
               display: block;
               width: 5px;
               height: 5px;
               z-index: 5;
               box-sizing:border-box;
               color: : #848484;
               
                   
           }*/
           
          
           
        </style>
    </head>
    
    <body>
        <div class="container">
            <p data-inline="1">
                    <span>It’s not that there aren’t calendar apps available — a quick search of the Software Centre throws up more than a handful — it’s just that, and I don’t think I’m bucking an accepted opinion in saying this, not a single one of them feels, looks or works with as much style as Google Calendar, or even OS X’s default offering 
                    </span>
                
                
               <!-- <span class="irc">
                    
                    <span class="beak triangle-left">
                     
                    </span>
                    
                    <span class="body">
                        +
                    </span>
                    
                </span>-->
            
           
            </p>
            
            <p data-inline="2">
                This wasn’t always the case. Ubuntu’s former default email app Evolution boasts a built-in calendar tool of sorts that’s more than capable of meeting basic needs, and Mozilla Lightning is available for Thunderbird users.
            </p>
            
            <p>
                California aims to give GNOME desktop users a modern, fast and user-friendly calendar app that boasts quick setup time and EDS (Evolution Data Server) integration. Support for importing .ics files and hooking up with Google Calendar are also on the roadmap.
            </p>
            
            <p data-inline="3">
                The current state of development means that some of this planned feature set is yet to be fulfilled and currently relies on another EDS client (i.e., Evolution) before calendars become visible in California (yeah, it doesn’t talk to Geary yet).

The application has yet to be added to Yorba’s Daily Builds PPA so that plucky Ubuntu users can try it.
            </p>
            
        </div>
    </body>
    
</html>